#
# SnmpGateway configuration file
#

# The IP address of the network interface on which the SnmpGateway event listener
# will listen for SNMP event notifications.
# 
# The IP address "0.0.0.0" is a wildcard- the SnmpGateway event listener will listen
# for SNMP event notifications on all network interfaces.
listener_address=0.0.0.0

# The port number on which the SnmpGateway event listener
# will listen for SNMP event notifications.
# 
# The well known port 162 is the default value
listener_port=1162

# CFC Function for file SNMP event notifications
# Default is onEvent, set to nothing if you do not want to see SNMP event notifications
changeFunction=onEvent
